#BlueJ package file
dependency1.from=Steuerprogramm_Billard
dependency1.to=Kugel1
dependency1.type=UsesDependency
dependency2.from=Steuerprogramm_Billard
dependency2.to=Kugel2
dependency2.type=UsesDependency
dependency3.from=Steuerprogramm_Billard
dependency3.to=Kugel3
dependency3.type=UsesDependency
dependency4.from=Steuerprogramm_Billard
dependency4.to=Kugel4
dependency4.type=UsesDependency
dependency5.from=Steuerprogramm_Billard
dependency5.to=Kugel5
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kugel1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=532
target1.y=166
target2.height=50
target2.name=Kugel2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=330
target3.height=50
target3.name=Steuerprogramm_Billard
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
target4.height=50
target4.name=Kugel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=50
target5.height=50
target5.name=Kugel4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=140
target6.height=50
target6.name=Kugel5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=260
